# Project1

## Step 1
Dependencies and Setup

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests

from scipy.stats import linregress

# from api_keys import geoapify_key

In [2]:
# Load the CSV file
df=pd.read_csv("./Resources/Kaggle/Student Loan Debt by School 2020-2021.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42740 entries, 0 to 42739
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   index                  42740 non-null  int64
 1   OPE ID                 42740 non-null  int64
 2   School                 42740 non-null  object
 3   City                   33650 non-null  object
 4   State                  40700 non-null  object
 5   Zip Code               33650 non-null  float64
 6   School Type            42740 non-null  object
 7   Loan Type              42740 non-null  object
 8   Recipients             42740 non-null  float64
 9   # of Loans Originated  42740 non-null  float64
 10  $ of Loans Originated  42740 non-null  float64
 11  # of Disbursements     42740 non-null  float64
 12  $ of Disbursements     42740 non-null  float64
dtypes: float64(6), int64(2), object(5)
memory usage: 4.2+ MB

In [3]:
# Change data type and rename columns
df['Zip Code'] = df['Zip Code'].fillna(-1).astype(int).astype(str).replace('-1', 'NaN')
df['Recipients'] = df['Recipients'].astype(int)
df['# of Loans Originated'] = df['# of Loans Originated'].astype(int)
df['# of Disbursements'] = df['# of Disbursements'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42740 entries, 0 to 42739
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   index                  42740 non-null  int64
 1   OPE ID                 42740 non-null  int64
 2   School                 42740 non-null  object
 3   City                   33650 non-null  object
 4   State                  40700 non-null  object
 5   Zip Code               42740 non-null  object
 6   School Type            42740 non-null  object
 7   Loan Type              42740 non-null  object
 8   Recipients             42740 non-null  int32
 9   # of Loans Originated  42740 non-null  int32
 10  $ of Loans Originated  42740 non-null  float64
 11  # of Disbursements     42740 non-null  int32
 12  $ of Disbursements     42740 non-null  float64
dtypes: float64(2), int32(3), int64(2), object(6)
memory usage: 3.8+ MB

In [4]:
df.head(10)

,index,OPE ID,School,City,State,Zip Code,School Type,Loan Type,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements
0,0,1051,UNIVERSITY OF ALABAMA,TUSCALOOSA,AL,35487,Public,Subsidized,7594,7622,33040862.0,7622,16774054.0
1,1,1052,UNIVERSITY OF ALABAMA AT BIRMINGHAM,BIRMINGHAM,AL,35294,Public,Subsidized,4272,4352,18590061.0,4352,9058344.0
2,2,1009,AUBURN UNIVERSITY,AUBURN,AL,36849,Public,Subsidized,4504,4504,19474542.0,4535,10142490.0
3,3,1057,UNIVERSITY OF SOUTH ALABAMA,MOBILE,AL,36688,Public,Subsidized,3438,3487,15061071.0,3487,7557853.0
4,4,1047,TROY UNIVERSITY,TROY,AL,36082,Public,Subsidized,4334,4355,18467508.0,4355,7395839.0
5,5,1036,SAMFORD UNIVERSITY,BIRMINGHAM,AL,35229,Private-Nonprofit,Subsidized,638,638,2725011.0,638,1412105.0
6,6,1024,UNIVERSITY OF WEST ALABAMA,LIVINGSTON,AL,35470,Public,Subsidized,1085,1098,4552993.0,1098,2306439.0
7,7,42267,ALABAMA COLLEGE OF OSTEOPATHIC MEDICINE,DOTHAN,AL,36303,Private-Nonprofit,Subsidized,0,0,0.0,0,0.0
8,8,1020,JACKSONVILLE STATE UNIVERSITY,JACKSONVILLE,AL,36265,Public,Subsidized,2894,2895,12057276.0,2895,6150665.0
9,9,1050,TUSKEGEE UNIVERSITY,TUSKEGEE,AL,36088,Private-Nonprofit,Subsidized,1104,1107,4957913.0,1108,2482547.0

In [5]:
df.describe()

,index,OPE ID,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements
count,42740.000000,42740.000000,42740.000000,42740.000000,4.274000e+04,42740.000000,4.274000e+04
mean,21369.500000,16201.447824,3798.421385,3909.581844,3.379861e+07,3974.820660,1.694132e+07
std,12338.119589,15479.494190,16547.929427,17095.803201,1.666734e+08,17393.746307,8.551740e+07
min,0.000000,1002.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00
25%,10684.750000,2848.000000,6.000000,7.000000,3.383300e+04,7.000000,1.700000e+04
50%,21369.500000,8447.500000,130.000000,132.000000,8.019415e+05,137.000000,3.912990e+05
75%,32054.250000,30837.000000,1287.000000,1318.250000,8.253579e+06,1350.000000,4.020021e+06
max,42739.000000,42933.000000,776959.000000,798927.000000,7.191430e+09,798927.000000,3.629214e+09

## Step 2
### Ask the questions

State, What is the breakdown of number of collages in each state?

State, What is the breakdown of recipients of Student Loans by State (by quantity and by $)?

State, What states have the most (public schools? Private schools?) recipients?

State, What are the top 10 states with the most student loans taken out in?

Geographic, How does the average student loan vary by zip code?

Geographic, Are there trends based on geographic region or type of school?

Loan Type, What is the breakdown of type of student loan  (subsidized, unsubsidized, grad plus, parent plus, etc.)?

School Type, What is the breakdown of student loan quantity/$ by school type (for profit, non-profit, public, etc.)?

VS, What is the breakdown in disbursements versus loan origination $ amounts?

VS, Which schools have the highest disparity between loans originated and loans disbursed?